[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Layers/GotElement.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[node name="GotElement" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = -6.10352e-05
margin_top = 91.9481
margin_right = -6.10352e-05
margin_bottom = 143.948
custom_fonts/font = SubResource( 1 )
text = "¡Has obtenido el elemento!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
