[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Layers/StartScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/title01.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 1 )

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 300.93, 199.706 )
scale = Vector2( 2.25149, 2.54489 )
texture = ExtResource( 3 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.421
margin_top = -85.789
margin_right = 92.579
margin_bottom = -23.789
custom_fonts/font = SubResource( 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
